# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:49:02  November 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cdctl_pcie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX15BF14C8
set_global_assignment -name TOP_LEVEL_ENTITY cdctl_pcie
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:02  NOVEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A10 -to gclk
set_location_assignment PIN_N9 -to led0
set_location_assignment PIN_A9 -to rst_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name VERILOG_FILE cdctl_pcie.v
set_global_assignment -name SDC_FILE cdctl.sdc
set_global_assignment -name QSYS_FILE cdctl_sys.qsys
set_global_assignment -name QIP_FILE altgxb_reconfig_ip.qip
set_global_assignment -name QIP_FILE altpll_ip.qip
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk
set_location_assignment PIN_J6 -to pcie_refclk
set_location_assignment PIN_J7 -to "pcie_refclk(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx
set_location_assignment PIN_J2 -to pcie_rx
set_location_assignment PIN_J1 -to "pcie_rx(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx
set_location_assignment PIN_G2 -to pcie_tx
set_location_assignment PIN_G1 -to "pcie_tx(n)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE signaltap.stp
set_location_assignment PIN_A7 -to clkreq_n
set_location_assignment PIN_N8 -to pio_0_pins[14]
set_location_assignment PIN_M9 -to pio_0_pins[15]
set_location_assignment PIN_N13 -to pio_0_pins[0]
set_location_assignment PIN_M13 -to pio_0_pins[1]
set_location_assignment PIN_L12 -to pio_0_pins[2]
set_location_assignment PIN_L13 -to pio_0_pins[3]
set_location_assignment PIN_K13 -to pio_0_pins[4]
set_location_assignment PIN_J13 -to pio_0_pins[5]
set_location_assignment PIN_H12 -to pio_0_pins[6]
set_location_assignment PIN_E13 -to pio_0_pins[7]
set_location_assignment PIN_D13 -to pio_0_pins[8]
set_location_assignment PIN_C13 -to pio_0_pins[9]
set_location_assignment PIN_B13 -to pio_0_pins[10]
set_location_assignment PIN_A13 -to pio_0_pins[11]
set_location_assignment PIN_A11 -to pio_0_pins[12]
set_location_assignment PIN_A12 -to pio_0_pins[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top