[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=cdpga_bx
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../cdpga_bx.v,../pll/cdpga_pll.v
ProjectCFiles=../cdpga.sdc
CurImplementation=cdpga_bx_Implmnt
Implementations=cdpga_bx_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[cdpga_bx_Implmnt]
DeviceFamily=iCE40UL
Device=1K
DevicePackage=CM36A
DevicePower=
NetlistFile=cdpga_bx_Implmnt/cdpga_bx.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=cdpga_bx_Implmnt/sbt/netlist/oadb-cdpga_bx
DesignView=_rt
DesignCell=cdpga_bx
SynthesisSDCFile=cdpga_bx_Implmnt/cdpga_bx.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../cdpga_bx.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

